
###################################################################
Geometry = {
  TypeNames = {
    "C" "H" "O" "N" "P" #for Remedesivir 
  }
  TypesAndCoordinates[Angstrom] = {
  <<< input.xyz
  }
  Periodic = No
} # Geometry Block END



#Driver = ConjugateGradient {
#  MovedAtoms = 1:-1
#  MaxForceComponent = 7.77876E-4
#  # 1 eV/Angstrom = 0.019446897 Ha/Bohr
#  # 0.01 eV/Ang = 1.94469E-4 Ha/Bohr
#  # 0.04 eV/Ang = 0.000777876 Ha/Bohr = 7.77876E-4
#  MaxSteps = 10000
#  OutputPrefix = "geom.out"
#  AppendGeometries = yes
#}

Driver = VelocityVerlet{
  Steps = 10000000 #10 ns number of MD steps to perform
  TimeStep [Femtosecond] = 1 # 1 fs = 41.341374576 in au
  Plumed = Yes
  MDRestartFrequency = 1 # Writes geom and vel at each step
  OutputPrefix = "geom.out"
  ConvergentForcesOnly = Yes # NO means no need to converge SCC charge.
  #If kept NO, then use "ForceEvaluation" keyword in DFTB section
  KeepStationary = Yes # Remove translational motion from the system
  MovedAtoms = 1:-1 
#
#  Thermostat = None {
#    InitialTemperature[Kelvin] = 294.9336
#    } # NVE
  Thermostat = NoseHoover {
	 Temperature [Kelvin] = 300.0
 	 CouplingStrength [cm^-1]= 2000.0
   }
}
                                                                     
###################################################################
###################################################################
Hamiltonian = DFTB {
  Charge = 0.0000000000000000
  ReadInitialCharges = NO 
  SCC = yes
  SCCTolerance = 1.e-5 # should be 10^(-5) by default
  MaxSCCIterations = 1000

  # ForceEvaluation = "dynamicsT0" # For Electron Temperature = 0 K, use "dynamicsT0" instead of "dynamics"
  ThirdOrderFull = YES
  DampXHExponent = 4  # from C-C.skf of DFTB3
  DampXH = YES
  HubbardDerivs{
    H  = -0.1857  # from H-H.skf of DFTB3
    C  = -0.1492  # from C-C.skf of DFTB3
    N  = -0.1535  # from N-N.skf of DFTB3 
    O  = -0.1575  # from O-O.skf of DFTB3
    P  = -0.14    # from P-P.skf of DFTB3
  } # END Hubbard Block

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SpinPolarisation = {}
  Eigensolver = MAGMA{}
  ElectricField = {}

  Dispersion = DftD3 {
    s6 = 1.00000000000000
    s8 = 3.209000000000000
    Damping = BeckeJohnson {
      a1 = 0.74600000000000
      a2 = 4.19100000000000
    }
  } # END Dispersion Block



#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  SlaterKosterFiles = Type2FileNames {
    Separator = "-"
    Suffix = ".skf"
    LowerCaseTypeName = No
  }

#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
  MaxAngularMomentum = {
    H = "s"
    C = "p"
    N = "p"
    O = "p"
    P = "p"	
}

  Mixer = Broyden{}
  Filling = Fermi {
    Temperature[Kelvin] = 300.0000
    }

}

###################################################################
Options = {
  WriteDetailedOut = NO
  WriteResultsTag = Yes  # needed for most of the post processing tools
  RandomSeed = 79468672 # to get reproducible dynamics
}

###################################################################
###################################################################
ParserOptions = {
  ParserVersion = 5
  WriteHSDInput = Yes
  StopAfterParsing = NO # Put it as Yes for checking your input 
}

Analysis = {
  MullikenAnalysis = NO # Default is Yes

}

